CACHE MANIFEST
# rev 2.2.1
css/normalize.css
css/foundation.min.css
css/app.css
js/vendor/jquery.js
js/foundation.min.js
js/app.js
img/about_me_logo.png
img/ClanCrab.png
img/ClanCrane.png
img/ClanDragon.png
img/ClanLion.png
img/ClanMantis.png
img/ClanPhoenix.png
img/ClanScorpion.png
img/ClanSpider.png
img/ClanUnaligned.png
img/ClanUnicorn.png
img/CraneBack.jpg
img/CraneFont.jpg
img/DragonBack.jpg
img/DragonFont.jpg
img/LionBack.jpg
img/LionFont.jpg
img/MantisBack.jpg
img/MantisFont.jpg
img/PhoenixBack.jpg
img/PhoenixFont.jpg
img/ScorpionBack.jpg
img/ScorpionFont.jpg
img/SpiderBack.jpg
img/SpiderFont.jpg
img/UnalignedBack.jpg
img/UnalignedFont.jpg
img/UnicornBack.jpg
img/UnicornFont.jpg
startup_screen.png
app_icon.png
app_tile.png
index.html
